export const texts = [
    'Spend the last part of your day or the first part of your day planning what you need to accomplish. Schedule your day into blocks of time. Estimate the amount of time you will need for each task. For example, if the first part of your day is returning calls and emails that you received since the last time you checked calls and emails, schedule a block of time to do it and stick to it. If you have a meeting scheduled with a client, decide how long you will conduct the meeting and have a plan for ending it.',
    "Look at your plan of action and decide which tasks you must accomplish during the day. Schedule those tasks first and the lesser priorities later in the day. Then, if you don't happen to get to some of the lesser priorities -- turning in an expense report early, jotting down ideas for an event you're organizing -- you won't have to worry about missing an important deadline or upsetting your boss, a co-worker or a client.",
    "Let your co-workers or employees know when you're working on something and you don't want to be disturbed. Decide on a signal that you will use when anything but an emergency needs to wait. Tell your colleagues about the signal and its meaning. The signal could be a closed door and a sign outside that states, Do not disturb. Or you could do something more subtle such as turn off the lights in your office and turn on a lamp while you work. A partially closed door or wearing a certain item of clothing -- hat, armbands -- can also signal to others that you are busy. Only use the signal when you really can't afford to be disturbed. If you overuse it, it will lose its meaning and people may ignore it",
    "The best way to break an old habit is to replace it with a new one, according to the University of Hawaii at Manoa. For example, if you have a habit of procrastinating, always schedule the tasks you don't want to do for completion first thing in the morning. Or break up an undesirable task into small blocks of time over several days. If you spend too much time returning calls and checking emails, set a timer for a certain period of time and stop answering calls and checking emails when the time has expired.",
    "If you find yourself having trouble staying on task, download a timer such as Focus Booster or Instant Boss. Set the timer for a specified amount of time that you want to work on a task, such as 45 minutes. The timer serves as a visual reminder on your computer screen as it counts down and sounds an alarm when the time is up. You can also block certain websites or email programs if you think you'll have a temptation to visit them in the middle of your productivity session. Use an add-on, such as LeechBlock.",
    'When you type| it will be 30 symbols left.|me simple textSome simple text',
];

export default { texts };
